* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
aside {
  max-width: min(4vw, 70px);
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
  background-color: #202225;
  height: 100vh;
  align-items: center;
  /* position: fixed;
    top: 0;
    left: 0; */
}
main {
  display: flex;
}
.user {
  max-width: 90%;
  margin-top: 0.5rem;
}
.user img {
  max-width: 100%;
}
.channel-sidebar {
  width: min(15vw, 500px);
  display: flex;
  flex-direction: column;
  background-color: #2f3136;
  color: white;
  height: 100vh;
  font-family: sans-serif;
  /* padding: .5rem; */
}
.wrapper {
  padding: 0 0.5rem;
}
.channel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 0.8rem 0.5rem;
}
.home .fa {
  color: #8e9297;
}
.inner-div {
  display: flex;
  align-items: center;
  padding: 0.3rem;
  border-radius: 4px;
  width: 100%;
  background-color: #42464d;
}
.home {
  padding: 0.5rem;
  border-bottom: 1px solid grey;
}
.home h6 {
  color: white;
  font-size: 1rem;
}
.main-logo {
  border-bottom: 1px solid grey;
  padding-bottom: 3px;
}
.top-meta {
  color: rgb(153, 151, 151);
  font-size: .7rem;
  display: flex;
  margin-top: 1rem;
  margin-left: -0.5rem;
}
.lists ul li {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
  font-size: 1.3rem;
}
.lists .fa {
  color: grey;
}
nav {
  width: 100%;
  background-color: #2c2e33;
  min-height: max-content;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.5rem;
}
.left {
  max-width: 10%;
  padding: 0.4rem;
}
.nav-home {
  display: flex;
  align-items: center;
}
.nav-home .fa {
  color: #8e9297;
}
.nav-home h6 {
  color: white;
  font-size: 1.2rem;
}
nav .fa {
  color: #8e9297;
}
.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right input {
  background-color: black;
  border: none;
  padding: 0.5rem;
  margin-left: 0.6rem;
  max-width: 120px;
  outline: none;
  color: white;
}
.right .fa-search {
  position: relative;
  right: 1.5rem;
  font-size: 1rem;
}
.fa-inbox {
  margin: 0 0.5rem;
  margin-left: -0.5rem;
  font-size: 1rem;
}
.fa-question-circle {
  font-size: 1rem;
}
.main-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.mid-area {
  height: 100%;
  background-color: #2c2e33;
  width: 100%;
  padding: 2.5rem 2rem;
}
.mid-area h5 {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  line-height: 20px;
}
.wrap-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: initial;
}
.left-side {
  max-height: 90%;
  margin-top: 1rem;
  max-width: 65%;
  background-color: #36393f;
  border-radius: 10px;
}
.head{
  color: white;
  display: flex;
  justify-content: space-between;
  padding: .3rem 1rem;
  border-bottom: 1px solid grey;
}
.user-picture{
  min-width: 40px;
  max-width: 45px;
  margin: 10px;
}
.home-para{
  display: flex;
  align-items: flex-start;
  padding: 0 1.5rem;
  max-width: 100%;
}
.name-time{
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin: 10px 0;
}
.name-time .time{
  font-size: 1rem;
  color: grey;
  margin-left: 15px;
}
.home-msg{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.home-msg .para{
  color: white;
  padding: 0 .5rem;
  font-size: 1.2rem;
  word-spacing: 4px;
}
.right-side {
  max-height: 67%;
  width: 30%;
  /* background-color: #36393f; */
  margin-top: 1rem;
}
.upper{
  width: 100%;
  max-height: 30%;
  min-height: 28%;
  background-color: #36393f;
  margin-bottom: 2rem;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
}
.upper h1{
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
.upper .logo{
  width: 50px;
  position: relative;
  top: -1.5rem;
  left: .5rem;
}
.upper .logo img{
  max-width: 100%;
}
.upper .green{
  width: 12px;
  background-color: green;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  /* margin-bottom: 2px; */
  margin-left: 5px;
}
.upper .grey{
  width: 12px;
  background-color: grey;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  /* margin-bottom: 2px; */
  margin-left: 5px;
}
.upper-content{
  margin-top: -1rem;
  margin-left: .5rem;
}
.lower{
  width: 100%;
  height: 100%;
  background-color: #36393f;
  border-radius: 10px;
  color: white;
  padding: 1rem;
}
.hash{
  width: 35px;
  padding: 5px;
  height: 34px;
  background-color: #202225;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
}
.lower ul li{
  display: flex;
  margin: 10px 0;
  align-items: center;
  font-size: 1.2rem;
}
a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
}
.input-area {
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 1.5rem;
  right: -20rem;
  margin: auto;
}
.input-area input {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  background-color: #40444b;
  border: none;
  padding: 0 3rem;
  color: white;
  outline: none;
}
.input-area .fa-plus-circle {
  color: lightgray;
  font-size: x-large;
  position: relative;
  left: 2rem;
}
.fa-gift {
  color: lightgray;
  font-size: x-large;
  position: relative;
  right: 10rem;
}
.gif {
  position: relative;
  right: 9rem;
}
.sticker {
  position: relative;
  right: 8rem;
}
.smily {
  position: relative;
  right: 7rem;
}
.chat-box {
  color: white;
}
.chat-box li {
  list-style: none;
  margin-bottom: 0.5rem;
  margin-left: 0.3rem;
}
.pic img {
  width: 40px;
  border-radius: 50%;
  margin-right: 0.8rem;
}
.user {
  display: flex;
  align-items: center;
}
.fa-long-arrow-right {
  color: green;
}
.chat-box li {
  color: grey;
}
.chat-box li span {
  color: white;
  font-size: 12px;
}
.top{
  margin-bottom: 7px;
}
.time {
  font-size: 12px;
}
.chat-box li .time {
  color: gray;
}
.circleIconButton-1VxDrg {
  cursor: pointer;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: green;
  background-color: #36393f;
  outline: none;
  margin-top: 0.5rem;
}
.circleIconButton-1VxDrg:hover {
  background-color: green;
  color: white;
  border-radius: 10px;
}
.profile-pic {
  min-width: 40px;
  min-height: 40px;
  max-width: 45px;
  border-radius: 50%;
  /* background-color: #5865F2; */
  /* color: white; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}
.time{
  font-size: 10px;
  margin-left: 10px;
  align-self: flex-start;
  margin-top: 5px;
}
.chat-box{
  height: 83vh;
  overflow-y: auto;
}
.icon svg{
  width: 15px;
  align-self: flex-start;
  margin-top: -10px;
  color: green;
  margin-left: 5px;
}
.user-name{
  display: flex;
  flex-direction: column;
  /* max-height: 20px; */
}
.side-menu, .fa-bars, .fa-close{
  display: none;
}

.top{
  display: flex;
  height: 15px;
}
.top h4{
  color: white;
  font-size: 15px;
}
.top p{
  margin-top: -50px;
}
.search{
  padding: .2rem 0;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffa880), to(#da1b60));
  box-shadow: inset 2px 2px 2px rgba(255,255,255,0.25), inset -2px -2px -2px rgba(0,0,0,0.25);
}
.emojis{
  position: relative;
}
.emoji-box{
  position: absolute;
  left: -26rem;
  top: -16rem;
  width: 350px;
  height: 250px;
  background-color: #2C2E33;
  display: none;
  overflow: scroll;
  list-style: none;
}
.emoji-selector{
  cursor: pointer;
}
.emoji-icon{
  cursor: pointer;
  font-size: 1.5rem;
}
.emoji-box ul li{
  cursor: pointer;
}
.emojis button{
  cursor: pointer;
}
.active{
  display: flex;
  flex-wrap: wrap;
}
.serverNameHover{
  /* display: none; */
  color:grey;
  /* position: relative; */
  /* left: 3.8rem; */
  /* bottom: 2rem; */
  /* border: 1px solid lightgrey; */
  /* padding: 0.8rem; */
  /* background-color: white; */
  /* border-top-left-radius: 50%; */
  /* border-bottom-left-radius: 50%; */

}
@media (min-width: 1000px) and (max-width: 1450px){
    .mid-area{
        padding: 1rem;
    }
    .input-area{
        right: -12rem;
    }
}

@media (min-width:750px) and (max-width: 1000px){
  .right-side{
    display: none;
  }
  .left-side{
    max-width: 100%;
  }
  .fa-bars{
    display: none;
  }
   .input-area{
    width: 100vw;
    right: -1rem;
    bottom: 0.5rem;
  }
  .input-area input{
    min-width: 95%;
  }
  aside{
    display: none;
  }
}

@media (max-width: 749px){
  .right-side{
    display: none;
  }
  .left-side{
    max-width: 100%;
  }
  aside{
    display: none;
  }
  .fa-bars{
    color: white;
    display: block;
    font-size: 30px;
    padding: .5rem;
  }
  .fa-close{
    color: white;
    font-size: 30px;
    display: none;
    padding: .5rem;
  }
  .side-menu{
    display: none;
  }
  .mid-area{
    padding: 1rem;
    height: 100vh;
  }
  .channel-sidebar{
    display: none;
  }
  .home-msg .para {
    font-size: 1rem;
  }
     .input-area{
    width: 100vw;
    right: 0;
    bottom: 1rem;
  }
  .input-area input{
    min-width: 96%;
  }
}